{
  "schemaVersion": 1,
  "id": "neonlightsmod",
  "version": "${version}",

  "name": "Neon Lights Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "mshailz/Hailerz"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/neonlightsmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.hailey.neonlightsmod.NeonLightsMod"
    ],
    "client": [
      "net.hailey.neonlightsmod.NeonLightsModClient"
    ]
  },
  "mixins": [
    "neonlightsmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
